# weixin

./: README.md  pom.xml
WebContent/: index.jsp  login.jsp
WebContent/2048/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/com/linhongzheng/weixin/: package-info.java
src/main/java/com/linhongzheng/weixin/dao/: BaseDAO.java
src/main/java/com/linhongzheng/weixin/demo/: Face.java  IFaceService.java
src/main/java/com/linhongzheng/weixin/demo/face/: Face.java  IFaceService.java
src/main/java/com/linhongzheng/weixin/demo/weather/entity/: ResultIndex.java  WeatherData.java  WeatherResp.java  WeatherResult.java
src/main/java/com/linhongzheng/weixin/entity/: AccessToken.java  WeiXinQRCode.java
src/main/java/com/linhongzheng/weixin/entity/baidu/: BaiduPlace.java  ResultPair.java  TranslateResult.java  UserLocation.java
src/main/java/com/linhongzheng/weixin/entity/group/: GroupArticle.java
src/main/java/com/linhongzheng/weixin/entity/material/: WeiXinMedia.java
src/main/java/com/linhongzheng/weixin/entity/menu/: Button.java  ClickButton.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/linhongzheng/weixin/entity/message/: BaseMessage.java  MSG_TYPE.java
src/main/java/com/linhongzheng/weixin/entity/message/custom/: BaseCustomMessage.java  Customer.java  ListCustomer.java
src/main/java/com/linhongzheng/weixin/entity/message/event/: BaseEvent.java  EVENT_TYPE.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/linhongzheng/weixin/entity/message/request/: BaseRequestMessage.java  ImageRequestMessage.java  LinkRequestMessage.java  LocationRequestMessage.java  REQ_MSG_TYPE.java  TextRequestMessage.java  VideoRequestMessage.java  (+1 more)
src/main/java/com/linhongzheng/weixin/entity/sns/: SNSUserInfo.java  WeiXinOauth2Token.java
src/main/java/com/linhongzheng/weixin/entity/user/: User.java  WeiXinGroup.java  WeiXinUserInfo.java  WeiXinUserInfoList.java  WeiXinUserList.java
src/main/java/com/linhongzheng/weixin/event/: EVENT_TYPE.java
src/main/java/com/linhongzheng/weixin/filter/: BrowerFilter.java
src/main/java/com/linhongzheng/weixin/guice/listener/: MyGuiceConfigServlet.java  MyGuiceServletContextListener.java
src/main/java/com/linhongzheng/weixin/guice/modules/: MyServletModule.java  MyTestModule.java
src/main/java/com/linhongzheng/weixin/message/: BaseMessage.java
src/main/java/com/linhongzheng/weixin/message/request/: BaseRequestMessage.java  ImageRequestMessage.java  LinkRequestMessage.java  LocationRequestMessage.java  REQ_MSG_TYPE.java  TextRequestMessage.java  VideoRequestMessage.java  VoiceRequestMessage.java
src/main/java/com/linhongzheng/weixin/message/response/: Article.java  BaseResponseMessage.java  Image.java  ImageResponseMessage.java  Music.java  MusicResponseMessage.java  NewsResponseMessage.java  RESP_MSG_TYPE.java  TextResponseMessage.java  VedioResponseMessage.java  Video.java  Voice.java  VoiceResponseMessage.java
src/main/java/com/linhongzheng/weixin/pay/: ShortAction.java
src/main/java/com/linhongzheng/weixin/services/: AbstractWeChatService.java  IAccessTokenService.java  IBaiduMusicService.java  IBaiduService.java  ICustomMessageService.java  IEventMessageService.java  IGroupMessageService.java  IMenuService.java  IMessageService.java  IOauthService.java  IQRCodeService.java  ISourceMaterialService.java  ITodayInHistoryService.java  ITokenService.java  IUserService.java  IWeChatService.java
src/main/java/com/linhongzheng/weixin/services/impl/: AccessTokenService.java  AccessTokenServiceImpl.java  BaiduMusicServiceImpl.java  BaiduServiceImpl.java  CustomMessageServiceImpl.java  EventMessageServiceImpl.java  GroupMessageServiceImpl.java  MenuManagerService.java  MenuServiceImpl.java  MessageServiceImpl.java  OauthServiceImpl.java  QRCodeServiceImpl.java  SourceMaterialServiceImpl.java  TodayInHistoryServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/linhongzheng/weixin/servlets/: CoreServlet.java  OAuthServlet.java
src/main/java/com/linhongzheng/weixin/thread/: AccessTokenRunnable.java
src/main/java/com/linhongzheng/weixin/utils/: CommonUtil.java  ConfigUtil.java  DateUtil.java  Dom4jUtil.java  EscapeUtil.java  EscapeUtils.java  HttpUtil.java  JSONUtil.java  JSONUtils.java  Md5Util.java  MessageUtil.java  MyX509TrustManager.java  PayCommonUtil.java  SerializeUtil.java  SignUtil.java  Status.java  StringUtil.java  StringUtils.java  URLConstants.java  WCryptUtil.java  XStreamUtil.java
src/main/java/com/linhongzheng/weixin/utils/face/: FacePlusPlusCode.java  FacePlusPlusUtil.java  FacePlusPlusUtils.java
src/main/java/com/linhongzheng/weixin/utils/message/: CustomMessageUtil.java  MessageUtil.java
src/main/java/com/linhongzheng/weixin/utils/redis/: JedisClusterUtil.java  JedisPoolUtil.java  JedisSentinelPoolUtil.java  JedisShardedPoolUtil.java  RedisConfigUtil.java  RedisUtil.java  ShardedJedisSentinelPool.java
src/main/java/com/linhongzheng/weixin/utils/weather/: WeatherUtil.java
src/main/resources/: FacePlusPlusTest.java  applicationContext.xml  baidu.properties  face.properties  host.properties  init.sql  jdbc.properties  log4j.properties  redis_config_default.properties  wechat.properties
src/test/java/com/linhongzheng/weixin/entity/message/: AccessTokenTest.java  BaiduApiTest.java  DomTest.java  FacePlusPlusTest.java  GuiceTest.java  JsoupTest.java  MenuTest.java  MsgTypeTest.java  ShortActionTest.java  TodayInHistoryTest.java  WeChatServiceTestImpl.java  WeatherTest.java  WxCryptTest.java
src/test/java/com/linhongzheng/weixin/message/: AccessTokenTest.java  BaiduApiTest.java  DomTest.java  EventTest.java  FacePlusPlusTest.java  GroupMessageTest.java  JSONTest.java  JsoupTest.java  MaterialTest.java  MenuTest.java  MessageTest.java  MsgTypeTest.java  MyX509TrustManagerTest.java  QRCodeTest.java  ShortActionTest.java  TodayInHistoryTest.java  UserTest.java  WeChatServiceTest.java  WeChatServiceTestImpl.java  WxCryptTest.java
src/test/resources/: test.xml
(+18 files in other folders)
