#redisType,取值为nocluster/cluster/sharded/sentinel, nocluster代表非集群，cluster代表集群，sharded分片式集群，sentinel主从备份集群
redisType=nocluster

#max_active 可用连接实例的最大数目，默认值为8；
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
max_active=1024
#max_idle 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
max_idle=200
#max_wait 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
max_wait=10000
#master_name 当redisType=sentinel时，设置此变量值
master_name=mymaster
#host1 redis ip
host1=132.126.2.29
#port1 redis port
port1=6379
#password1 redis auth password
password1=